BINANCE_API_KEY=OxjCgxNpXObH2nRdANCOQ4OMR8pTyUA0BsrtDiJkPfzIZ94CefB66OST6H0H2Ps4
BINANCE_SECRET=Yue2sSmxpOzXDVZQkpBS2x9LYFMnNGWZ5RCX5ya4Qg8ymU2IcIFB4bNHkK5wvxGl
TELEGRAM_TOKEN=7479827947:AAEban--PGTECN20IFdI84GqbLxSOu_q11Q
TELEGRAM_CHAT_ID=-1002580469037